# grpc-example-spring

./: build.gradle
src/main/java/com/example/demo/: DemoController.java  MyThread.java
src/main/proto/: HelloService.proto
